PORT="3001"
ACCESS_TOKEN_SECRET = "ACCESS_TOKEN_SECRET"
ACCESS_TOKEN_LIFE = "100d"
REFRESH_TOKEN_LIFE = "365d"
REFRESH_TOKEN_SECRET = "REFRESH_TOKEN_SECRET"
SALT_ROUNDS = 10
USER_DB = "root"
DB_HOST = "20.188.120.110"
DB = "CD"
PASSWORD_DB = "A123456a@"
COOKIE_LIFE = 2592000000