PORT="3001"
ACCESS_TOKEN_SECRET = "ACCESS_TOKEN_SECRET"
ACCESS_TOKEN_LIFE = "100d"
REFRESH_TOKEN_LIFE = "365d"
REFRESH_TOKEN_SECRET = "REFRESH_TOKEN_SECRET"
SALT_ROUNDS = 10
USER_DB = "cd"
DB_HOST = "127.0.0.1"
DB = "CD"
PASSWORD_DB = "123456aA@"
COOKIE_LIFE = 2592000000